# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

makerbotaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
makerbotaddon.application-context=makerbotaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.makerbotaddon=classpath:/makerbotaddon/web/spring/makerbotaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.makerbotaddon=classpath:/makerbotaddon/web/spring/makerbotaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


makerbotaddon.javascript.paths.desktop=/desktop/common/js/makerbotaddon.js
makerbotaddon.javascript.paths.mobile=/desktop/common/js/makerbotaddon.js
makerbotaddon.css.paths.desktop=/desktop/common/css/makerbotaddon.css
makerbotaddon.css.paths.mobile=/mobile/common/css/makerbotaddon.css
